# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: db
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\AAshujuku\Database\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AAshujuku\Database\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AAshujuku\Database\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\AAshujuku\Database -BD:\AAshujuku\Database\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/AAshujuku/Database/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target dbimpl


#############################################
# Order-only phony target for dbimpl

build cmake_object_order_depends_target_dbimpl: phony || src\CMakeFiles\dbimpl.dir

build src\CMakeFiles\dbimpl.dir\integer.cc.obj: CXX_COMPILER__dbimpl_unscanned_Debug D$:\AAshujuku\Database\src\integer.cc || cmake_object_order_depends_target_dbimpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/AAshujuku/Database/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\AAshujuku\Database\include -ID:\AAshujuku\Database\src
  OBJECT_DIR = src\CMakeFiles\dbimpl.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dbimpl.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\dbimpl.dir\dbimpl.pdb
  TARGET_PDB = bin\dbimpl.pdb

build src\CMakeFiles\dbimpl.dir\file.cc.obj: CXX_COMPILER__dbimpl_unscanned_Debug D$:\AAshujuku\Database\src\file.cc || cmake_object_order_depends_target_dbimpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/AAshujuku/Database/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\AAshujuku\Database\include -ID:\AAshujuku\Database\src
  OBJECT_DIR = src\CMakeFiles\dbimpl.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dbimpl.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\dbimpl.dir\dbimpl.pdb
  TARGET_PDB = bin\dbimpl.pdb

build src\CMakeFiles\dbimpl.dir\datatype.cc.obj: CXX_COMPILER__dbimpl_unscanned_Debug D$:\AAshujuku\Database\src\datatype.cc || cmake_object_order_depends_target_dbimpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/AAshujuku/Database/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\AAshujuku\Database\include -ID:\AAshujuku\Database\src
  OBJECT_DIR = src\CMakeFiles\dbimpl.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dbimpl.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\dbimpl.dir\dbimpl.pdb
  TARGET_PDB = bin\dbimpl.pdb

build src\CMakeFiles\dbimpl.dir\timestamp.cc.obj: CXX_COMPILER__dbimpl_unscanned_Debug D$:\AAshujuku\Database\src\timestamp.cc || cmake_object_order_depends_target_dbimpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/AAshujuku/Database/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\AAshujuku\Database\include -ID:\AAshujuku\Database\src
  OBJECT_DIR = src\CMakeFiles\dbimpl.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dbimpl.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\dbimpl.dir\dbimpl.pdb
  TARGET_PDB = bin\dbimpl.pdb

build src\CMakeFiles\dbimpl.dir\record.cc.obj: CXX_COMPILER__dbimpl_unscanned_Debug D$:\AAshujuku\Database\src\record.cc || cmake_object_order_depends_target_dbimpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/AAshujuku/Database/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\AAshujuku\Database\include -ID:\AAshujuku\Database\src
  OBJECT_DIR = src\CMakeFiles\dbimpl.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dbimpl.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\dbimpl.dir\dbimpl.pdb
  TARGET_PDB = bin\dbimpl.pdb

build src\CMakeFiles\dbimpl.dir\block.cc.obj: CXX_COMPILER__dbimpl_unscanned_Debug D$:\AAshujuku\Database\src\block.cc || cmake_object_order_depends_target_dbimpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/AAshujuku/Database/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\AAshujuku\Database\include -ID:\AAshujuku\Database\src
  OBJECT_DIR = src\CMakeFiles\dbimpl.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dbimpl.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\dbimpl.dir\dbimpl.pdb
  TARGET_PDB = bin\dbimpl.pdb

build src\CMakeFiles\dbimpl.dir\schema.cc.obj: CXX_COMPILER__dbimpl_unscanned_Debug D$:\AAshujuku\Database\src\schema.cc || cmake_object_order_depends_target_dbimpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/AAshujuku/Database/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\AAshujuku\Database\include -ID:\AAshujuku\Database\src
  OBJECT_DIR = src\CMakeFiles\dbimpl.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dbimpl.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\dbimpl.dir\dbimpl.pdb
  TARGET_PDB = bin\dbimpl.pdb

build src\CMakeFiles\dbimpl.dir\buffer.cc.obj: CXX_COMPILER__dbimpl_unscanned_Debug D$:\AAshujuku\Database\src\buffer.cc || cmake_object_order_depends_target_dbimpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/AAshujuku/Database/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\AAshujuku\Database\include -ID:\AAshujuku\Database\src
  OBJECT_DIR = src\CMakeFiles\dbimpl.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dbimpl.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\dbimpl.dir\dbimpl.pdb
  TARGET_PDB = bin\dbimpl.pdb

build src\CMakeFiles\dbimpl.dir\table.cc.obj: CXX_COMPILER__dbimpl_unscanned_Debug D$:\AAshujuku\Database\src\table.cc || cmake_object_order_depends_target_dbimpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/AAshujuku/Database/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\AAshujuku\Database\include -ID:\AAshujuku\Database\src
  OBJECT_DIR = src\CMakeFiles\dbimpl.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dbimpl.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\dbimpl.dir\dbimpl.pdb
  TARGET_PDB = bin\dbimpl.pdb

build src\CMakeFiles\dbimpl.dir\bpt.cc.obj: CXX_COMPILER__dbimpl_unscanned_Debug D$:\AAshujuku\Database\src\bpt.cc || cmake_object_order_depends_target_dbimpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/AAshujuku/Database/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\AAshujuku\Database\include -ID:\AAshujuku\Database\src
  OBJECT_DIR = src\CMakeFiles\dbimpl.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dbimpl.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\dbimpl.dir\dbimpl.pdb
  TARGET_PDB = bin\dbimpl.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target dbimpl


#############################################
# Link the static library bin\dbimpl.lib

build bin\dbimpl.lib: CXX_STATIC_LIBRARY_LINKER__dbimpl_Debug src\CMakeFiles\dbimpl.dir\integer.cc.obj src\CMakeFiles\dbimpl.dir\file.cc.obj src\CMakeFiles\dbimpl.dir\datatype.cc.obj src\CMakeFiles\dbimpl.dir\timestamp.cc.obj src\CMakeFiles\dbimpl.dir\record.cc.obj src\CMakeFiles\dbimpl.dir\block.cc.obj src\CMakeFiles\dbimpl.dir\schema.cc.obj src\CMakeFiles\dbimpl.dir\buffer.cc.obj src\CMakeFiles\dbimpl.dir\table.cc.obj src\CMakeFiles\dbimpl.dir\bpt.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/AAshujuku/Database/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\CMakeFiles\dbimpl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\dbimpl.dir\dbimpl.pdb
  TARGET_FILE = bin\dbimpl.lib
  TARGET_PDB = bin\dbimpl.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AAshujuku\Database\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AAshujuku\Database\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\AAshujuku\Database -BD:\AAshujuku\Database\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/AAshujuku/Database/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target utest


#############################################
# Order-only phony target for utest

build cmake_object_order_depends_target_utest: phony || cmake_object_order_depends_target_dbimpl

build tests\CMakeFiles\utest.dir\test.cc.obj: CXX_COMPILER__utest_unscanned_Debug D$:\AAshujuku\Database\tests\test.cc || cmake_object_order_depends_target_utest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/AAshujuku/Database/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\AAshujuku\Database\include -ID:\AAshujuku\Database\src
  OBJECT_DIR = tests\CMakeFiles\utest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\utest.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\utest.dir\
  TARGET_PDB = bin\utest.pdb

build tests\CMakeFiles\utest.dir\db\integerTest.cc.obj: CXX_COMPILER__utest_unscanned_Debug D$:\AAshujuku\Database\tests\db\integerTest.cc || cmake_object_order_depends_target_utest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/AAshujuku/Database/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\AAshujuku\Database\include -ID:\AAshujuku\Database\src
  OBJECT_DIR = tests\CMakeFiles\utest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\utest.dir\db
  TARGET_COMPILE_PDB = tests\CMakeFiles\utest.dir\
  TARGET_PDB = bin\utest.pdb

build tests\CMakeFiles\utest.dir\db\checksumTest.cc.obj: CXX_COMPILER__utest_unscanned_Debug D$:\AAshujuku\Database\tests\db\checksumTest.cc || cmake_object_order_depends_target_utest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/AAshujuku/Database/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\AAshujuku\Database\include -ID:\AAshujuku\Database\src
  OBJECT_DIR = tests\CMakeFiles\utest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\utest.dir\db
  TARGET_COMPILE_PDB = tests\CMakeFiles\utest.dir\
  TARGET_PDB = bin\utest.pdb

build tests\CMakeFiles\utest.dir\db\fileTest.cc.obj: CXX_COMPILER__utest_unscanned_Debug D$:\AAshujuku\Database\tests\db\fileTest.cc || cmake_object_order_depends_target_utest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/AAshujuku/Database/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\AAshujuku\Database\include -ID:\AAshujuku\Database\src
  OBJECT_DIR = tests\CMakeFiles\utest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\utest.dir\db
  TARGET_COMPILE_PDB = tests\CMakeFiles\utest.dir\
  TARGET_PDB = bin\utest.pdb

build tests\CMakeFiles\utest.dir\db\datatypeTest.cc.obj: CXX_COMPILER__utest_unscanned_Debug D$:\AAshujuku\Database\tests\db\datatypeTest.cc || cmake_object_order_depends_target_utest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/AAshujuku/Database/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\AAshujuku\Database\include -ID:\AAshujuku\Database\src
  OBJECT_DIR = tests\CMakeFiles\utest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\utest.dir\db
  TARGET_COMPILE_PDB = tests\CMakeFiles\utest.dir\
  TARGET_PDB = bin\utest.pdb

build tests\CMakeFiles\utest.dir\db\timestampTest.cc.obj: CXX_COMPILER__utest_unscanned_Debug D$:\AAshujuku\Database\tests\db\timestampTest.cc || cmake_object_order_depends_target_utest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/AAshujuku/Database/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\AAshujuku\Database\include -ID:\AAshujuku\Database\src
  OBJECT_DIR = tests\CMakeFiles\utest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\utest.dir\db
  TARGET_COMPILE_PDB = tests\CMakeFiles\utest.dir\
  TARGET_PDB = bin\utest.pdb

build tests\CMakeFiles\utest.dir\db\recordTest.cc.obj: CXX_COMPILER__utest_unscanned_Debug D$:\AAshujuku\Database\tests\db\recordTest.cc || cmake_object_order_depends_target_utest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/AAshujuku/Database/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\AAshujuku\Database\include -ID:\AAshujuku\Database\src
  OBJECT_DIR = tests\CMakeFiles\utest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\utest.dir\db
  TARGET_COMPILE_PDB = tests\CMakeFiles\utest.dir\
  TARGET_PDB = bin\utest.pdb

build tests\CMakeFiles\utest.dir\db\bufferTest.cc.obj: CXX_COMPILER__utest_unscanned_Debug D$:\AAshujuku\Database\tests\db\bufferTest.cc || cmake_object_order_depends_target_utest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/AAshujuku/Database/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\AAshujuku\Database\include -ID:\AAshujuku\Database\src
  OBJECT_DIR = tests\CMakeFiles\utest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\utest.dir\db
  TARGET_COMPILE_PDB = tests\CMakeFiles\utest.dir\
  TARGET_PDB = bin\utest.pdb

build tests\CMakeFiles\utest.dir\db\schemaTest.cc.obj: CXX_COMPILER__utest_unscanned_Debug D$:\AAshujuku\Database\tests\db\schemaTest.cc || cmake_object_order_depends_target_utest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/AAshujuku/Database/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\AAshujuku\Database\include -ID:\AAshujuku\Database\src
  OBJECT_DIR = tests\CMakeFiles\utest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\utest.dir\db
  TARGET_COMPILE_PDB = tests\CMakeFiles\utest.dir\
  TARGET_PDB = bin\utest.pdb

build tests\CMakeFiles\utest.dir\db\blockTest.cc.obj: CXX_COMPILER__utest_unscanned_Debug D$:\AAshujuku\Database\tests\db\blockTest.cc || cmake_object_order_depends_target_utest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/AAshujuku/Database/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\AAshujuku\Database\include -ID:\AAshujuku\Database\src
  OBJECT_DIR = tests\CMakeFiles\utest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\utest.dir\db
  TARGET_COMPILE_PDB = tests\CMakeFiles\utest.dir\
  TARGET_PDB = bin\utest.pdb

build tests\CMakeFiles\utest.dir\db\tableTest1.cc.obj: CXX_COMPILER__utest_unscanned_Debug D$:\AAshujuku\Database\tests\db\tableTest1.cc || cmake_object_order_depends_target_utest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/AAshujuku/Database/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\AAshujuku\Database\include -ID:\AAshujuku\Database\src
  OBJECT_DIR = tests\CMakeFiles\utest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\utest.dir\db
  TARGET_COMPILE_PDB = tests\CMakeFiles\utest.dir\
  TARGET_PDB = bin\utest.pdb

build tests\CMakeFiles\utest.dir\db\bptTest.cc.obj: CXX_COMPILER__utest_unscanned_Debug D$:\AAshujuku\Database\tests\db\bptTest.cc || cmake_object_order_depends_target_utest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/AAshujuku/Database/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\AAshujuku\Database\include -ID:\AAshujuku\Database\src
  OBJECT_DIR = tests\CMakeFiles\utest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\utest.dir\db
  TARGET_COMPILE_PDB = tests\CMakeFiles\utest.dir\
  TARGET_PDB = bin\utest.pdb

build tests\CMakeFiles\utest.dir\db\tableTest2.cc.obj: CXX_COMPILER__utest_unscanned_Debug D$:\AAshujuku\Database\tests\db\tableTest2.cc || cmake_object_order_depends_target_utest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/AAshujuku/Database/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\AAshujuku\Database\include -ID:\AAshujuku\Database\src
  OBJECT_DIR = tests\CMakeFiles\utest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\utest.dir\db
  TARGET_COMPILE_PDB = tests\CMakeFiles\utest.dir\
  TARGET_PDB = bin\utest.pdb

build tests\CMakeFiles\utest.dir\db\bpt_tableTest.cc.obj: CXX_COMPILER__utest_unscanned_Debug D$:\AAshujuku\Database\tests\db\bpt_tableTest.cc || cmake_object_order_depends_target_utest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/AAshujuku/Database/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\AAshujuku\Database\include -ID:\AAshujuku\Database\src
  OBJECT_DIR = tests\CMakeFiles\utest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\utest.dir\db
  TARGET_COMPILE_PDB = tests\CMakeFiles\utest.dir\
  TARGET_PDB = bin\utest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target utest


#############################################
# Link the executable bin\utest.exe

build bin\utest.exe: CXX_EXECUTABLE_LINKER__utest_Debug tests\CMakeFiles\utest.dir\test.cc.obj tests\CMakeFiles\utest.dir\db\integerTest.cc.obj tests\CMakeFiles\utest.dir\db\checksumTest.cc.obj tests\CMakeFiles\utest.dir\db\fileTest.cc.obj tests\CMakeFiles\utest.dir\db\datatypeTest.cc.obj tests\CMakeFiles\utest.dir\db\timestampTest.cc.obj tests\CMakeFiles\utest.dir\db\recordTest.cc.obj tests\CMakeFiles\utest.dir\db\bufferTest.cc.obj tests\CMakeFiles\utest.dir\db\schemaTest.cc.obj tests\CMakeFiles\utest.dir\db\blockTest.cc.obj tests\CMakeFiles\utest.dir\db\tableTest1.cc.obj tests\CMakeFiles\utest.dir\db\bptTest.cc.obj tests\CMakeFiles\utest.dir\db\tableTest2.cc.obj tests\CMakeFiles\utest.dir\db\bpt_tableTest.cc.obj | bin\dbimpl.lib || bin\dbimpl.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/AAshujuku/Database/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  LINK_FLAGS = /NXCOMPAT /INCREMENTAL:NO /DYNAMICBASE /DEBUG /NXCOMPAT /INCREMENTAL:NO /OPT:REF /OPT:ICF /VERBOSE:ICF /VERBOSE:REF /subsystem:console
  LINK_LIBRARIES = bin\dbimpl.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\utest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\utest.dir\
  TARGET_FILE = bin\utest.exe
  TARGET_IMPLIB = bin\utest.lib
  TARGET_PDB = bin\utest.pdb


#############################################
# Utility command for edit_cache

build tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AAshujuku\Database\out\build\x64-Debug\tests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests\edit_cache: phony tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AAshujuku\Database\out\build\x64-Debug\tests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\AAshujuku\Database -BD:\AAshujuku\Database\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\rebuild_cache: phony tests\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build dbimpl: phony bin\dbimpl.lib

build dbimpl.lib: phony bin\dbimpl.lib

build utest: phony bin\utest.exe

build utest.exe: phony bin\utest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/AAshujuku/Database/out/build/x64-Debug

build all: phony src\all tests\all

# =============================================================================

#############################################
# Folder: D:/AAshujuku/Database/out/build/x64-Debug/src

build src\all: phony bin\dbimpl.lib

# =============================================================================

#############################################
# Folder: D:/AAshujuku/Database/out/build/x64-Debug/tests

build tests\all: phony bin\utest.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckTypeSize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\AAshujuku\Database\CMakeLists.txt D$:\AAshujuku\Database\config.h.in D$:\AAshujuku\Database\src\CMakeLists.txt D$:\AAshujuku\Database\tests\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckTypeSize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\AAshujuku\Database\CMakeLists.txt D$:\AAshujuku\Database\config.h.in D$:\AAshujuku\Database\src\CMakeLists.txt D$:\AAshujuku\Database\tests\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
